SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{E14F00C2836CAB68}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_long_v1.et"
  "{32B0F4CA468D8A56}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_short.et"
  "{E4DD831ECC9C20FC}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_SandbagShortHighBurlap_S_USSR_01.et"
  "{5CBD2E5789E9A822}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_SandbagShortBurlap_S_USSR_01.et"
 }
}