ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Medical_Settings "{60FD72EFA3DB8236}" {
   m_MedicationSystem ACE_Medical_MedicationSystemSettings "{622630B0769B7D41}" {
    m_aPharmacokineticsConfigs {
     ACE_Medical_PharmacokineticsConfig "{62263CD08392765F}" {
     }
     ACE_Medical_PharmacokineticsConfig "{62263CD083087EC6}" {
      m_eType EPINEPHRINE
     }
     ACE_Medical_PharmacokineticsConfig "{62263CD08342FEF0}" {
      m_eType MORPHINE
     }
     ACE_Medical_PharmacokineticsConfig "{62263CD0837DD8F5}" {
      m_eType NALOXONE
     }
     ACE_Medical_PharmacokineticsConfig "{62263CD0BBEB0D63}" {
      m_eType PHENYLEPHRINE
     }
    }
    m_aPharmacodynamicsConfigs {
     ACE_Medical_BloodFlowScaleDrugEffect "{62263CDBD4D641B4}" {
      m_aDrugConfigs {
       ACE_Medical_PharmacodynamicsConfig "{62263CDBCA2CF8F9}" {
        m_eType PHENYLEPHRINE
       }
      }
     }
     ACE_Medical_HeartRateEffect "{622630B39840E673}" {
      m_aDrugConfigs {
       ACE_Medical_PharmacodynamicsConfig "{62263CD888DF923E}" {
       }
       ACE_Medical_PharmacodynamicsConfig "{62263CDA78F2C735}" {
        m_eType EPINEPHRINE
       }
       ACE_Medical_PharmacodynamicsConfig "{62263CDA7F7415E3}" {
        m_eType MORPHINE
        m_aAntagonistConfigs {
         ACE_Medical_PharmacodynamicsConfig "{62263CDA696D857F}" {
          m_eType NALOXONE
         }
        }
       }
       ACE_Medical_PharmacodynamicsConfig "{62263CD1DD521A8F}" {
        m_eType PHENYLEPHRINE
       }
      }
     }
     ACE_Medical_PainSuppressionDrugEffect "{62263CDB98E0806D}" {
      m_aDrugConfigs {
       ACE_Medical_PharmacodynamicsConfig "{62263CDB9C28446E}" {
        m_eType MORPHINE
        m_aAntagonistConfigs {
         ACE_Medical_PharmacodynamicsConfig "{62263CDB918FDA44}" {
          m_eType NALOXONE
         }
        }
       }
      }
     }
     ACE_Medical_SystemicVascularResistencDrugEffect "{62263CDBB1786D9E}" {
      m_aDrugConfigs {
       ACE_Medical_PharmacodynamicsConfig "{62263CDBB4F302E6}" {
       }
       ACE_Medical_PharmacodynamicsConfig "{62263CDBB5633FEE}" {
        m_eType EPINEPHRINE
       }
       ACE_Medical_PharmacodynamicsConfig "{62263CDBA9A16B7C}" {
        m_eType MORPHINE
        m_aAntagonistConfigs {
         ACE_Medical_PharmacodynamicsConfig "{62263CDBDD44C11A}" {
          m_eType NALOXONE
         }
        }
       }
       ACE_Medical_PharmacodynamicsConfig "{62263CD1D6F876E8}" {
        m_eType PHENYLEPHRINE
       }
      }
     }
    }
   }
   m_CardiovascularSystem ACE_Medical_CardiovascularSystemSettings "{622000215670756E}" {
    m_CardiacArrestDamageEffect ACE_Medical_CardiacArrestDamageEffect "{62200021559B4453}" {
    }
   }
  }
 }
}