ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Medical_Settings "{60FD72EFA3DB8236}" {
   m_CardiovascularSystem ACE_Medical_CardiovascularSystemSettings "{622000215670756E}" {
    m_CardiacArrestDamageEffect ACE_Medical_CardiacArrestDamageEffect "{62200021559B4453}" {
    }
   }
  }
 }
}