SCR_RadialMenuController {
 m_RMControls SCR_RadialMenuControllerInputs "{626E47E35CC8D6E2}" {
  m_bCloseOnPerform 1
  m_bPreventEmptyMenuOpen 1
  m_bShowWhileUnconcious 0
 }
 m_Data SCR_SelectionMenuData "{626E47E35DDDEE87}" {
  m_aEntries {
   SCR_SelectionMenuEntry "{626E9630DE76F882}" {
    Name "#AR-ControlsHint_Editor_EditorCancelPlacing"
    Icon "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
    IconSetName "back-to-main-menu"
    m_sId "-1"
   }
  }
 }
}