ACE_Trenches_Config {
 m_aPlaceablePrefabConfigs {
  ACE_Trenches_PlaceablePrefabConfig "{627144D78B4FD8CF}" {
   m_sPrefabName "{E14F00C2836CAB68}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_long_v1.et"
  }
  ACE_Trenches_PlaceablePrefabConfig "{627144D788F72928}" {
   m_sPrefabName "{32B0F4CA468D8A56}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_short.et"
  }
  ACE_Trenches_PlaceablePrefabConfig "{627144D788361788}" {
   m_sPrefabName "{977FF11A13375BEB}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongBurlap_S_USSR_01.et"
   m_bIsTerrainObject 0
  }
  ACE_Trenches_PlaceablePrefabConfig "{627144D6A3CA75DD}" {
   m_sPrefabName "{5CBD2E5789E9A822}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_SandbagShortBurlap_S_USSR_01.et"
   m_bIsTerrainObject 0
  }
  ACE_Trenches_PlaceablePrefabConfig "{627144D7885D631C}" {
   m_sPrefabName "{93C99155F356A38A}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongHighBurlap_S_USSR_01.et"
   m_bIsTerrainObject 0
  }
  ACE_Trenches_PlaceablePrefabConfig "{627144D789C8E069}" {
   m_sPrefabName "{E4DD831ECC9C20FC}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_SandbagShortHighBurlap_S_USSR_01.et"
   m_bIsTerrainObject 0
  }
 }
 m_aBlacklistedSurfaces {
  "{1780FBB7FA2F25FC}Common/Materials/Game/asphalt.gamemat"
  "{1A05231C3FD1627A}Common/Materials/Game/concrete.gamemat"
  "{561F9D5A365B9BDC}Common/Materials/Game/cobblestone.gamemat"
  "{D745FD8FC67DB26A}Common/Materials/Game/stone.gamemat"
 }
}