ACE_Trenches_Config {
 m_aPlaceablePrefabNames {
  "{E14F00C2836CAB68}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_long_v1.et"
  "{32B0F4CA468D8A56}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_short.et"
 }
 m_aBlacklistedSurfaces {
  "{1780FBB7FA2F25FC}Common/Materials/Game/asphalt.gamemat"
  "{1A05231C3FD1627A}Common/Materials/Game/concrete.gamemat"
  "{561F9D5A365B9BDC}Common/Materials/Game/cobblestone.gamemat"
  "{D745FD8FC67DB26A}Common/Materials/Game/stone.gamemat"
 }
}