SCR_CampaignBuildingCompositionOutlineManager {
 m_aCompositionLayouts {
  SCR_CampaignBuildingCompositionOutline "{60EB074E9E815CDA}" {
   m_sEditableEntity "{E14F00C2836CAB68}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_long_v1.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
  }
  SCR_CampaignBuildingCompositionOutline "{60EB07473BEDC897}" {
   m_sEditableEntity "{32B0F4CA468D8A56}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_short.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
   m_iBuildingValue 30
  }
  SCR_CampaignBuildingCompositionOutline "{62710C4E1732B34D}" {
   m_sEditableEntity "{5CBD2E5789E9A822}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_SandbagShortBurlap_S_USSR_01.et"
   m_sCompositionLayout "{A3BCF474BBC4F5D7}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_Sandbag_Solid_Short.et"
   m_iBuildingValue 10
  }
  SCR_CampaignBuildingCompositionOutline "{62710C4E0B1DCE8F}" {
   m_sEditableEntity "{E4DD831ECC9C20FC}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_SandbagShortHighBurlap_S_USSR_01.et"
   m_sCompositionLayout "{A3BCF474BBC4F5D7}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_Sandbag_Solid_Short.et"
   m_iBuildingValue 20
  }
 }
}