SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationNumber "{621737CA15A0F891}" {
   m_NotificationKey ACE_MEDICAL_PULSE_RESULT
   m_info SCR_UINotificationInfo "{621737CA273A296E}" {
    Name "You find a heart rate of %1"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationNumber "{621737CBFD7730E8}" {
   m_NotificationKey ACE_MEDICAL_BLOOD_PRESSURE_RESULT
   m_info SCR_UINotificationInfo "{621737CBF77F9D73}" {
    Name "You find a blood pressure of %1/%2 mmHg"
    m_cNotificationColor WARNING
   }
  }
 }
}