SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationNumber "{621737CA15A0F891}" {
   m_NotificationKey ACE_MEDICAL_PULSE_RESULT
   m_info SCR_UINotificationInfo "{621737CA273A296E}" {
    Name "#ACE_Medical-Notification_PULSE_RESULT"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationNumber "{621737CBFD7730E8}" {
   m_NotificationKey ACE_MEDICAL_BLOOD_PRESSURE_RESULT
   m_info SCR_UINotificationInfo "{621737CBF77F9D73}" {
    Name "#ACE_Medical-Notification_BLOOD_PRESSURE_RESULT"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationNumber "{62D754FACBB6EA11}" {
   m_NotificationKey ACE_MEDICAL_SPO2_RESULT
   m_info SCR_UINotificationInfo "{62D754FAC4E6ADA1}" {
    Name "#ACE_Medical-Notification_SPO2_RESULT"
    m_cNotificationColor WARNING
   }
  }
 }
}